object Form1: TForm1
  Left = 280
  Height = 220
  Top = 228
  Width = 346
  Caption = 'Calculator'
  ClientHeight = 220
  ClientWidth = 346
  OnCreate = FormCreate
  LCLVersion = '1.8.4.0'
  object Panel1: TPanel
    Left = 0
    Height = 42
    Top = 0
    Width = 346
    Align = alTop
    ClientHeight = 42
    ClientWidth = 346
    TabOrder = 0
    object ResultPanel: TEdit
      Left = 64
      Height = 27
      Top = 8
      Width = 267
      TabOrder = 0
    end
    object OperationLabel: TLabel
      Left = 16
      Height = 15
      Top = 13
      Width = 36
      Caption = 'Result'
      ParentColor = False
      OnClick = OperationLabelClick
    end
  end
  object Panel2: TPanel
    Left = 0
    Height = 178
    Top = 42
    Width = 346
    Align = alClient
    ClientHeight = 178
    ClientWidth = 346
    TabOrder = 1
    object Button1: TButton
      Left = 16
      Height = 25
      Top = 76
      Width = 75
      Caption = '1'
      OnClick = Button1Click
      TabOrder = 0
    end
    object Button2: TButton
      Left = 96
      Height = 25
      Top = 76
      Width = 75
      Caption = '2'
      OnClick = Button2Click
      TabOrder = 1
    end
    object Button3: TButton
      Left = 176
      Height = 25
      Top = 76
      Width = 75
      Caption = '3'
      OnClick = Button3Click
      TabOrder = 2
    end
    object Button4: TButton
      Left = 16
      Height = 25
      Top = 44
      Width = 75
      Caption = '4'
      OnClick = Button4Click
      TabOrder = 3
    end
    object Button5: TButton
      Left = 96
      Height = 25
      Top = 44
      Width = 75
      Caption = '5'
      OnClick = Button5Click
      TabOrder = 4
    end
    object Button6: TButton
      Left = 176
      Height = 25
      Top = 44
      Width = 75
      Caption = '6'
      OnClick = Button6Click
      TabOrder = 5
    end
    object Button7: TButton
      Left = 16
      Height = 25
      Top = 12
      Width = 75
      Caption = '7'
      OnClick = Button7Click
      TabOrder = 6
    end
    object Button8: TButton
      Left = 96
      Height = 25
      Top = 12
      Width = 75
      Caption = '8'
      OnClick = Button8Click
      TabOrder = 7
    end
    object Button9: TButton
      Left = 176
      Height = 25
      Top = 12
      Width = 75
      Caption = '9'
      OnClick = Button9Click
      TabOrder = 8
    end
    object Button0: TButton
      Left = 16
      Height = 25
      Top = 108
      Width = 75
      Caption = '0'
      OnClick = Button0Click
      TabOrder = 9
    end
    object ButtonDot: TButton
      Left = 96
      Height = 25
      Top = 108
      Width = 75
      Caption = '.'
      OnClick = ButtonDotClick
      TabOrder = 10
    end
    object ButtonPercentage: TButton
      Left = 176
      Height = 25
      Top = 108
      Width = 75
      Caption = '%'
      OnClick = ButtonPercentageClick
      TabOrder = 11
    end
    object ButtonDivision: TButton
      Left = 256
      Height = 25
      Top = 12
      Width = 75
      Caption = '/'
      OnClick = ButtonDivisionClick
      TabOrder = 12
    end
    object ButtonPlus: TButton
      Left = 256
      Height = 25
      Top = 44
      Width = 75
      Caption = '+'
      OnClick = ButtonPlusClick
      TabOrder = 13
    end
    object ButtonMinus: TButton
      Left = 256
      Height = 25
      Top = 76
      Width = 75
      Caption = '-'
      OnClick = ButtonMinusClick
      TabOrder = 14
    end
    object ButtonMultiply: TButton
      Left = 256
      Height = 25
      Top = 108
      Width = 75
      Caption = '*'
      OnClick = ButtonMultiplyClick
      TabOrder = 15
    end
    object ButtonEqual: TButton
      Left = 16
      Height = 25
      Top = 142
      Width = 235
      Caption = '='
      OnClick = ButtonEqualClick
      TabOrder = 16
    end
    object ButtonClear: TButton
      Left = 256
      Height = 25
      Top = 142
      Width = 75
      Caption = 'C'
      OnClick = ButtonClearClick
      TabOrder = 17
    end
  end
end
